In [1]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

In [2]:
print(f'pymysql version: {pymysql.__version__}')
print(f'pandas version: {pd.__version__}')

pymysql version: 0.9.3
pandas version: 0.23.4

In [3]:
uid='root'
#pwd='relational'
host='localhost'
port=3306
db='test'
con_string=f'mysql+pymysql://{uid}@{host}:{port}/{db}'
#con_string=f'mysql+pymysql://{uid}:{pwd}@{host}:{port}/{db}'
print(f'connection string = {con_string}')
con=create_engine(con_string)
# con = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/imdb_small')

connection string = mysql+pymysql://root@localhost:3306/test

In [25]:
con.table_names()

['2018_11_01', '2019-03-26']

In [19]:
r = con.execute("select * from 2018_11_01 limit 5;").fetchall()
r #list

[(1, 'PHP Programming', 'สมชาย', 250),
 (2, 'Java Programming', 'สมชาย', 900),
 (3, 'SQL Programming', 'สมหญิง', 850),
 (4, 'JavaScript Programming', 'สมชาติ', 300),
 (5, 'Python Programming', 'สมศักดิ์', 1220)]

In [26]:
sql = "select * from 2018_11_01;"
df = pd.read_sql(sql, con)
df #dataframe

,id,Time,Generation,Consumption,Charge,Consumption_afterPV,Contactor,Discharge,Consumption_afterDischarge
0,0,2018-11-01 00:15:00,0,1615,0,1615,1,1615,0
1,1,2018-11-01 00:30:00,0,1934,0,1934,1,1934,0
2,2,2018-11-01 00:45:00,0,1655,0,1655,1,1655,0
3,3,2018-11-01 01:00:00,0,1512,0,1512,1,1512,0
4,4,2018-11-01 01:15:00,0,1871,0,1871,1,964,907
5,5,2018-11-01 01:30:00,0,1563,0,1563,1,0,1563
6,6,2018-11-01 01:45:00,0,1522,0,1522,1,0,1522
7,7,2018-11-01 02:00:00,0,1293,0,1293,1,0,1293
8,8,2018-11-01 02:15:00,0,1685,0,1685,1,0,1685
9,9,2018-11-01 02:30:00,0,1480,0,1480,1,0,1480
10,10,2018-11-01 02:45:00,0,1494,0,1494,1,0,1494
11,11,2018-11-01 03:00:00,0,1402,0,1402,1,0,1402
12,12,2018-11-01 03:15:00,0,1368,0,1368,1,0,1368
13,13,2018-11-01 03:30:00,0,1388,0,1388,1,0,1388
14,14,2018-11-01 03:45:00,0,914,0,914,1,0,914
15,15,2018-11-01 04:00:00,0,811,0,811,1,0,811
16,16,2018-11-01 04:15:00,0,1302,0,1302,1,0,1302
17,17,2018-11-01 04:30:00,0,1225,0,1225,1,0,1225
18,18,2018-11-01 04:45:00,0,1050,0,1050,1,0,1050
19,19,2018-11-01 05:00:00,0,2777,0,2777,1,0,2777
20,20,2018-11-01 05:15:00,0,1437,0,1437,1,0,1437
21,21,2018-11-01 05:30:00,0,3332,0,3332,1,0,3332
22,22,2018-11-01 05:45:00,0,1082,0,1082,1,0,1082
23,23,2018-11-01 06:00:00,0,775,0,775,1,0,775
24,24,2018-11-01 06:15:00,0,829,0,829,1,0,829
25,25,2018-11-01 06:30:00,2,1587,0,1585,1,0,1585
26,26,2018-11-01 06:45:00,62,721,0,659,1,0,659
27,27,2018-11-01 07:00:00,156,716,0,560,1,0,560
28,28,2018-11-01 07:15:00,301,898,0,597,1,0,597
29,29,2018-11-01 07:30:00,592,854,0,262,1,0,262
...,...,...,...,...,...,...,...,...,...
66,66,2018-11-01 16:45:00,250,908,0,658,0,0,658
67,67,2018-11-01 17:00:00,151,1184,0,1033,0,0,1033
68,68,2018-11-01 17:15:00,106,2022,0,1916,0,0,1916
69,69,2018-11-01 17:30:00,63,1548,0,1485,0,0,1485
70,70,2018-11-01 17:45:00,31,2163,0,2132,0,0,2132
71,71,2018-11-01 18:00:00,3,1951,0,1948,0,0,1948
72,72,2018-11-01 18:15:00,0,2103,0,2103,0,0,2103
73,73,2018-11-01 18:30:00,0,1991,0,1991,0,0,1991
74,74,2018-11-01 18:45:00,0,3479,0,3479,0,0,3479
75,75,2018-11-01 19:00:00,0,2139,0,2139,0,0,2139
76,76,2018-11-01 19:15:00,0,3133,0,3133,0,0,3133
77,77,2018-11-01 19:30:00,0,2214,0,2214,0,0,2214
78,78,2018-11-01 19:45:00,0,2139,0,2139,0,0,2139
79,79,2018-11-01 20:00:00,0,3086,0,3086,0,0,3086
80,80,2018-11-01 20:15:00,0,2882,0,2882,0,0,2882
81,81,2018-11-01 20:30:00,0,4512,0,4512,0,0,4512
82,82,2018-11-01 20:45:00,0,2559,0,2559,0,0,2559
83,83,2018-11-01 21:00:00,0,3040,0,3040,0,0,3040
84,84,2018-11-01 21:15:00,0,3018,0,3018,0,0,3018
85,85,2018-11-01 21:30:00,0,2173,0,2173,0,0,2173
86,86,2018-11-01 21:45:00,0,2229,0,2229,0,0,2229
87,87,2018-11-01 22:00:00,0,3210,0,3210,0,0,3210
88,88,2018-11-01 22:15:00,0,3700,0,3700,0,0,3700
89,89,2018-11-01 22:30:00,0,2961,0,2961,0,0,2961
90,90,2018-11-01 22:45:00,0,2792,0,2792,0,0,2792
91,91,2018-11-01 23:00:00,0,2252,0,2252,0,0,2252
92,92,2018-11-01 23:15:00,0,1670,0,1670,0,0,1670
93,93,2018-11-01 23:30:00,0,1804,0,1804,0,0,1804
94,94,2018-11-01 23:45:00,0,1789,0,1789,0,0,1789
95,95,2018-11-01 00:00:00,0,1769,0,1769,0,0,1769

In [7]:
sql = """
    select year, count(id) as cnt 
        from movies 
        group by year 
        order by cnt desc 
        limit 5
"""
df = pd.read_sql(sql, con)
df

   year  cnt
0  1999    4
1  2000    4
2  2003    4
3  2001    3
4  1994    2

In [8]:
sql = """
    select * 
        from movies 
        where rank > %s 
        order by rank desc 
        limit 5
"""
#%s = params
df = pd.read_sql(sql, con, params=[8])
df

       id                       name  year  rank
0  297838  Shawshank Redemption, The  1994   9.0
1  130128             Godfather, The  1972   9.0
2  313459                  Star Wars  1977   8.8
3  210511                    Memento  2000   8.7
4  267038               Pulp Fiction  1994   8.7

In [9]:
sql = """
    select * 
        from movies 
        where rank > %s and year > %s
        order by rank desc 
        limit 5
"""
df = pd.read_sql(sql, con, params=[8, 2000])
df

       id               name  year  rank
0  176711  Kill Bill: Vol. 1  2003   8.4
1  124110       Garden State  2004   8.3
2  176712  Kill Bill: Vol. 2  2004   8.2
3  224842       Mystic River  2003   8.1
4  300229              Shrek  2001   8.1

In [10]:
sql = """
    select * 
        from movies 
        where rank > 8 and year > 2000
        order by rank desc 
        limit 5
"""
df = pd.read_sql(sql, con)
df

       id               name  year  rank
0  176711  Kill Bill: Vol. 1  2003   8.4
1  124110       Garden State  2004   8.3
2  176712  Kill Bill: Vol. 2  2004   8.2
3  224842       Mystic River  2003   8.1
4  300229              Shrek  2001   8.1

In [ ]:
sql =